# my_base_lib

./: README.md  build.gradle  local.properties
src/androidTest/java/com/lhd/base/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/lhd/base/data/: OtherStatus.java
src/main/java/com/lhd/base/http/: BaseRequest.java  MyNetRequest.java  RequestResponse.java
src/main/java/com/lhd/base/http/retrofit/: BaseRetrofitApi.java  Contact.java  MyRetrofitRequest.java
src/main/java/com/lhd/base/http/retrofit/exception/: ApiException.java  ExceptionHelper.java
src/main/java/com/lhd/base/http/volley/: BaseRequest.java  MyNetRequest.java  RequestResponse.java
src/main/java/com/lhd/base/interfaces/: AdapterRetrofitResponse.java  AppBarLayoutListener.java  EasyTextWatcher.java  GetContentViewId.java  MyItemClickListener.java  PermissionResult.java  RecyclerViewGetLayout.java  RetrofitResponse.java
src/main/java/com/lhd/base/main/: ActivityController.java  BaseActivity.java  BaseApplication.java  BaseBean.java  BaseFragment.java  BaseListAdapter.java  CrashHandler.java  VPAdapter.java
src/main/java/com/lhd/base/mvp/: BasePresenter.java  BasePresenterImpl.java  BaseView.java
src/main/java/com/lhd/base/my_interface/: GetContentViewId.java  MyItemClickListener.java  PermissionResult.java  RecyclerViewGetLayout.java
src/main/java/com/lhd/base/mypickview/: AbstractWheelAdapter.java  AbstractWheelTextAdapter.java  ArrayWheelAdapter.java  ItemsRange.java  OnWheelChangedListener.java  OnWheelClickedListener.java  OnWheelScrollListener.java  WheelRecycle.java  WheelScroller.java  WheelView.java  WheelViewAdapter.java
src/main/java/com/lhd/base/tools/: ACache.java  DeviceUtils.java  NoFastClick.java  ToastTool.java
src/main/java/com/lhd/base/utils/: ACache.java  ChooseImgUtil.java  DataCleanManager.java  DateUtil.java  DeviceUtils.java  ImgUtils.java  LogToFile.java  LogTools.java  MathUtils.java  NoFastClick.java  ToastTool.java  UriToPathTool.java
src/main/java/com/lhd/base/view/: CustomDialog.java  CustomLoadMoreFooterView.java  CustomRefreshHeadView.java  CustomToast.java
src/main/res/drawable/: red_dp5.xml  theme_color_dp5.xml
src/main/res/layout/: layout_fl.xml  title_normal.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/main/res/values-sw1024dp/: dimens.xml
src/main/res/values-sw1280dp/: dimens.xml
src/main/res/values-sw1365dp/: dimens.xml
src/main/res/values-sw384dp/: dimens.xml
src/main/res/values-sw392dp/: dimens.xml
src/main/res/values-sw400dp/: dimens.xml
src/main/res/values-sw410dp/: dimens.xml
src/main/res/values-sw411dp/: dimens.xml
src/main/res/values-sw432dp/: dimens.xml
src/main/res/values-sw480dp/: dimens.xml
src/main/res/values-sw533dp/: dimens.xml
src/main/res/values-sw592dp/: dimens.xml
src/main/res/values-sw600dp/: dimens.xml
src/main/res/values-sw640dp/: dimens.xml
src/main/res/values-sw662dp/: dimens.xml
src/main/res/values-sw720dp/: dimens.xml
src/main/res/values-sw768dp/: dimens.xml
src/main/res/values-sw800dp/: dimens.xml
src/main/res/values-sw811dp/: dimens.xml
src/main/res/values-sw820dp/: dimens.xml
src/main/res/values-sw960dp/: dimens.xml
src/main/res/values-sw961dp/: dimens.xml
src/test/java/com/lhd/base/: ExampleUnitTest.java
