apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27+'
    api 'com.android.support:recyclerview-v7:27.+'
    api 'com.android.support:cardview-v7:27.+'
    api 'com.android.support:design:27.+'
    testImplementation 'junit:junit:4.12'
    /** 路由框架 arouter  **/
    api 'com.alibaba:arouter-api:1.3.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'
    /** volley   */
    api 'com.android.volley:volley:1.1.0'
    /** Log升级版   */
    api 'com.orhanobut:logger:2.1.1'
    /** imageloader   */
    api 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    /** 刷新 加载更多layout  */
    api 'com.github.Aspsine:SwipeToLoadLayout:1.0.4'
    /** 二维码相关  */
    api files('libs/core-3.2.1.jar')
    /** rxJava和retrofit相关 */
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.retrofit2:converter-scalars:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    api 'io.reactivex.rxjava2:rxjava:2.1.1'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    api 'com.android.support:multidex:1.0.1'
    /** 多级联动  */
    api 'com.contrarywind:Android-PickerView:4.1.5'
    /** recyclerview 动画 **/
    api 'jp.wasabeef:recyclerview-animators:2.3.0'
    /**  smartRefresh相关 */
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-11'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-11'//没有使用特殊Header，可以不加这行
    /**  圆形imageview */
    api 'de.hdodenhof:circleimageview:2.2.0'
    /** glide */
    api 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    /** eventBus */
    api 'org.greenrobot:eventbus:3.1.1'
    /** 图片选择 */
    api 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
//    /** 微博 **/
//    api 'com.sina.weibo.sdk:core:4.3.0:openDefaultRelease@aar'
}
